#-----------------------------------------------------------------------------#
(1) Juntos Bryan, Ana, Debora e Simone comeram 70 hotdogs.
Cada um comeu um número inteiro de hotdogs 
e cada um comeu pelo menos um. 
Bryan comeu mais do que cada um dos outros; 
Ana e Debora comeram juntos 45 hotdogs. 
Quantos hotdogs a Simone comeu?
#-----------------------------------------------------------------------------#
b+a+d+s = 70
a+d = 45 #22 23
b+s = 70 - 45 = 25 #24 1

Se Bryan > que cada um, e cada um > 1, 
logo Ana e Debora = 22 e 23 (tanto faz qual seja qual)
Então sobra só Bryan = 24 e Simone = 1

Resp: 1

#-----------------------------------------------------------------------------#
(2) Cinco animais A, B, C, D e E, são cães ou lobos. 
Cães sempre contam a verdade e lobos sempre mentem. 
A diz que B é um cão. B diz que C é um lobo. 
C diz que D é um lobo. D diz que B e E
são animais de espécies diferentes. E diz que A é um cão. 
Quantos lobos há entre os cinco animais? Justifique a sua resposta.
#-----------------------------------------------------------------------------#
A => B = cão   
B => C = lobo  
C => D = lobo
D => B ≠ E 
E => A = cão

Se A for Cão:
#A=cao/B=cao/C=lobo/D=cao/E=lobo/A≠cao X  FALSE
Se A for Lobo:
#A=lobo/B=lobo/C=cao/D=lobo/B=E=lobo  TRUE

Resp: 4 Lobos

#-----------------------------------------------------------------------------#
(3) Cindy leu um livro e não gostou de algumas páginas sucessivas e as rasgou! 
O número da primeira página que ela rasgou era 183 
e sabe-se que o número da última página esta escrito com os mesmos 
dígitos em alguma ordem. Quantas páginas Cindy rasgou do livro?
#-----------------------------------------------------------------------------#
1ª => 183
Nª => 318/381/813/831?

Nª tem que ser par => 318 (finaliza folha)
318 pags - 182 pags(não retiradas) = 136

Resp: 136

#-----------------------------------------------------------------------------#
(4) Uma lagarta saindo do solo, sobe um mastro com 75 cm de altura. 
Cada dia ela sobe 5 cm e cada noite ela escorrega 4 cm. 
Quando ela vai chegar pela primeira vez no topo do mastro?
#-----------------------------------------------------------------------------#
M = 75
D = 5
N = -4

Como na soma de D e N sobe 1cm por ciclo.
No dia 70 chega a 74cm, na noite 70 cai para 70cm. 

Resp: No dia 71 (sem chegar a noite) chega aos 75cm

#-----------------------------------------------------------------------------#
(5) Em uma gaveta estão colocados 10 pares de luvas brancas 
e 10 pares de luvas pretas, totalmente misturadas. 
É impossível perceber pelo tato se uma luva é da mão esquerda ou da mão direita. 
Qual é o número mínimo de luvas que uma pessoa, de olhos vendados, 
deve retirar dessa gaveta para ter certeza que tirou um par de luvas 
da mesma cor? E para ter certeza que tirou um par de luvas brancas? Explique!
#-----------------------------------------------------------------------------#
Gaveta = 10 LBE(Branca Esquerda) + 10 LBD(Branca Direita) 
         + 10 LPE(Preta Esquerda) + 10 LPE(Preta Direita)

Par de Luvas Mesma Cor:
Supondo a pior opção, de tirar todas as luvas da mesma mão (10 de cada cor):
10 lbe + 10 lpe + X (Pode ser tanto LBD OU LPD que consegue o par)
Logo a 21ª retirada garante pelo menos 1 par da mesma cor

Resp: 21

Par de Luvas Brancas: 
Supondo a pior opção, de tirar todas as luvas pretas (20) 
e todas brancas da mesma mão (10):
10 lpe + 10 lpd + 10lbe + 1lbd
Logo a 31ª retirada garante pelo menos 1 par das brancas

Resp: 31

#-----------------------------------------------------------------------------#
(6) Dois matemáticos estão conversando
A: Você tem filhos?
B: Sim, tenho 3 filhos!
A: Qual a idade deles?
B: O produto é 36 e a soma é o número da casa que estamos passando agora!
A: Com isto não consigo resolver!
B: Perdão, o mais velho toca piano!
Qual a idade dos filhos do matemático?
#-----------------------------------------------------------------------------#
BFilhos => B1 B2 B3
PRODUTO = 36 = B1*B2*B3
SOMA = CASA = B1+B2+B3
B1 = Mais Velho

(B1 = 36 + B2 = 1 + B3 = 1) == 38
(B1 = 18 + B2 = 2 + B3 = 1) == 21
(B1 = 12 + B2 = 3 + B3 = 1) == 16
(B1 = 09 + B2 = 4 + B3 = 1) == 14
(B1 = 09 + B2 = 2 + B3 = 2) == 13 --> IGUAIS
(B1 = 06 + B2 = 6 + B3 = 1) == 13 --> IGUAIS (Não tem mais velho)
(B1 = 06 + B2 = 3 + B3 = 2) == 11
(B1 = 04 + B2 = 3 + B3 = 3) == 10

Por ficar com dúvida com o número da casa, 
tem que ter mais de uma opção, logo 13 é a soma.
Sendo que o mais velho toca piano, logo tem um mais velho.
Então:

Resp: 9, 2 e 2

#-----------------------------------------------------------------------------#